<!DOCTYPE html>
<html>
    <head>
        <title>Exercise Unit 1</title>
    </head>
    <body>
        <h1>DYNAMIC WEBSITES EXERCISES</h1>
        <p>
<h2>1.  What is a front-end developer? And a back-end developer? And full-stack developer?</h2>

A front-end developer is the one in charge of the visual part of the website, the one in the side of the client and a back-end developer manages the server side behaviour. 
A full stack developer has skills from both sides. 

<h2>2. What basic components (at the minimum) are needed to turn a static web page into a fully dynamic web page? </h2>

The basic components of a fully dynamic web page are: 
•	Web server like apache for keeping the web 
•	A server scripting language like PHP
•	A Database with MySQL or MongoDB
•	A client side scripting language like javascript 

<h2>3.  What does HTML stand for? What is its role in dynamic webpages?</h2>

HTML means HyperText Markup language and maintains the basic structure of the webpage. 

<h2>4.	Why does the name MySQL contain the letters SQL? </h2>

Because SQL means Structured Query Lenguaje and means that is a language to manage and download data from a BBDD structured in tables. 


<h2>5.	PHP and JavaScript are both programming languages that generate dynamic results for web pages. What is their main difference, and why would you need to use both of them? </h2>

The main difference is that PHP was created to work in the server side for generating the web request with the data from the DB and JavaScript works dynamically in the client side, changing the page in front of the client without requesting new data. 

<h2>6.	JS is always executed in the client’s computer, is that correct, or are there exceptions?</h2>

With new libraries and frameworks as React Native or Angular is used for more dynamic websites and with Node.js can be used in server side also. 





<h2>7.	What does CSS stand for? What is its role in dynamic web pages? </h2>

CSS stands for “Cascading Style Sheets” and its used in dynamic web pges to give style to HTML structure.

<h2>8.	List three major new elements introduced in HTML5. </h2>

In HTML5 they included a lot of new elements but three of the more important are: 

•	Canvas element to render graphics into. 
•	Native audio and video 
•	Native input for URLs and emails and updating progress bars. 

<h2>9.	What is a DNS? How does it work? </h2>

DNS is a kind of server service that allows to search in a more human way in the internet. A DNS server translates URLs into IP addresses to be able to be search and navigate through the internet. 

<h2>10.	Can you create a “sequence diagram” (like the ones from slides 8 and 10) showing the flow of the AJAX example (in slide 24-26). </h2>

 

<h2>11.	What is the difference between a WAMP, a MAMP, and a LAMP? </h2>

 A WAMP means W Windows, A apache, M mysql and P for PHP. 
The difference is that in MAMP the M means MACOS and L if for Linux Operating system. 


<h2>12.	What does XAMPP stands for? </h2>

Stands for  Cross-Platform, Apache, MySQL, PHP and Perl 

<h2>13.	What is the Root Folder in Apache Web Server? </h2>

The root folder is the main directory where the web is going to be located. The root folder is htmldocs. 

<h2>14.	What are the main differences between the production and the development environment? Do I need both? </h2>

Development environment can contain many different version of the product, production is the main functional version. 
The production one is the final version of the product that can be upgraded with the improvements from the development one


<h2>15.  What do the IP address 127.0.0.1 and the URL http://localhost have in common? </h2>

That IP address that points loopback to your computer and let you by using localhost to connect to your own computer

<h2>16.	If I store a folder called 123 inside my Root folder and a file inside that folder called 456.png how can I browse that file from my browser? </h2>

https:\Localhost\123\456.png

<h2>17.	What is the purpose of an FTP program? </h2>

Is a protocol for file transfer between two connected systems. 

<h2>18.	Name the main disadvantage of working on a local web server? And working on a remote web server? </h2>

Working in local server can only be seen from your own computer and in a remote server is that you can acces from anywhere but you need to upload the files into it to be available. 

<h2>19.	Pick an FTP client (Filezilla is my suggestion), install it and configure it so you can access your production server.</h2> 
<p>DONE</p>

        </p>
    </body>
</html>